<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel='stylesheet' href="style.css">
            <title>Bex Cakes</title>
</head>
<body>

<h3 class="title">Bex Cakes</h3>
<nav>

<div class=navbar>
  <ul>
<li class="menuIcon">

  <i class="material-icons">menu</i>
  <div class="menu">
   <a href="#">Cupcakes-boxed</a>
   <a href="#">Regular Cakes</a>
   <a href="#">Special Cakes</a>
   <a href="#">Layered Cakes</a>
   <a href="#">Deluxe Cakes</a>

  </div>
</li>

<li><i class="material-icons">search</i></li>

<li><i class="material-icons">email</i></li>
<li><i class="material-icons">person</i></li>
</ul>
</div>

</nav>

<div class="categories">
<!--
  <div>
    <h2>Cupcakes</h2>
    <img src="media/cake1.jpg"></img>
  </div>
--->
  <div class="slider">
    <img src="media/cake1.jpg" id="test" class="fade"></img>
    <!--<img src="media/cake4.jpg" class="test"></img>
    <img src="media/cake6.jpg" class="test"></img>-->

  </div>

  <div class="initalInfoBox">
    <a href="space for about page"><p>Delicious Cakes baked and delivered locally!</p></a>
    <a href="space for order form "><p>Order online or over the phone</p></a>
  <a href="Space for portfolio">  <p>Click here to see our delicious selection</p></a>
  </div>



<!--
  <div>
    <h2>Wedding cakes</h2>
    <img src="media/cake6.jpg"></img>
  </div>


-->

  </div>

  <div><h2>About</h2></div>
  <div><h2>Gallery</h2></div>
  <div><h2>Contact</h2></div>

<div class="footer">
<p>BEX Cakes-Ebbw Vale-Blaenau Gwent-Website made by RLWilliams</p></div>



</body>
<script src="script.js"></script>
</html>
